{
	"manifest_version": 2,
	"name": "QRCode Generator",
	"version": "1.0",
	"background": {
		"scripts": ["background.js"],
		"persistent": false
	},
	"page_action": {
		"default_icon": {
			"19": "qr_code_19.png",
			"38": "qr_code_38.png"
		},
		"default_title": "Generate QRCode",
		"default_popup": "popup.html"
	},
	"permissions" : ["tabs"]
}
